{
  "domain": "weather_radar_dmi",
  "name": "DMI Vejrradar",
  "codeowners": ["@dottore1"],
  "config_flow": true,
  "after_dependencies": ["lovelace"],
  "dependencies": ["http"],
  "documentation": "https://github.com/dottore1/weather-radar",
  "issue_tracker": "https://github.com/dottore1/weather-radar/issues",
  "iot_class": "cloud_polling",
  "requirements": ["h5py>=3.10", "numpy>=1.26", "Pillow>=10.0", "pyproj>=3.6"],
  "version": "0.1.12"
}
